html {
  font-family: sans-serif;
  text-align: center;
}

#map {
  width: 90%;
  height: 500px;
  left: 50%;
  transform: translateX(-50%);
  margin: 25px 0;
}

li {
  text-align: left;
  margin: 10px 0
}

@media only screen and (min-width: 1000px) {

  .container{
    position: relative;
  }

  .top {
  display: flex;
  }

  #map {
    height: 900px;
  }

ol {
  margin: 10px 5%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

li {
  margin: 10px
}

}

